{
  "name": "state-lib",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4",
    "@web/dev-server-esbuild": "^0.2.11",
    "@web/test-runner": "^0.12.18",
    "esbuild": "^0.11.5",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3",
    "y-indexeddb": "^9.0.6",
    "yjs": "^13.5.4"
  },
  "dependencies": {}
}
